plugins {
  id 'y.multiplatform-library-conventions'
  alias(deps.plugins.kotest)
  alias(deps.plugins.kotlinx.serialization)
  alias(deps.plugins.kotlinx.kover)
}

kotlin {
  sourceSets {
    commonMain {
      dependencies {
        api deps.kotlinx.atomicfu
        implementation deps.kotlinx.serialization.json
      }
    }

    commonTest {
      dependencies {
        implementation deps.kotlin.test
        implementation deps.kotest.engine
        implementation deps.kotest.assertions
        implementation deps.kotest.property
      }
    }

    jvmTest {
      dependencies {
        implementation deps.kotest.jvm.runner
      }
    }
  }
}
