plugins {
  alias(deps.plugins.kotest) apply false
  alias(deps.plugins.spotless)
  alias(deps.plugins.kotlinx.kover)
  alias(deps.plugins.kotlinx.serialization) apply false
}

apply plugin: 'kotlinx-atomicfu'

dependencies {
  kover(project(":y-core"))
  kover(project(":y-concurrency"))
}

spotless {
  groovyGradle {
    target "**/*.gradle"
    trimTrailingWhitespace()
    endWithNewline()
    greclipse().configFile('./greclipse.properties')
  }
  kotlin {
    target "**/*.kt"
    targetExclude "buildSrc/build/"
    ktlint(deps.versions.ktlint.get()).editorConfigOverride([
      "indent_size"             : "2",
      "max_line_length"         : "80",
      "indent_style"            : "space",
      "charset"                 : "utf-8",
      "end_of_line"             : "lf",
      "ktlint_standard_filename": "disabled",
      "trim_trailing_whitespace": "true",
      "insert_final_newline"    : "true",
    ])
    trimTrailingWhitespace()
    endWithNewline()
  }
  kotlinGradle {
    ktlint()
  }
}

koverReport {
  defaults {
    xml {
      onCheck = true
    }
    html {
      onCheck = true
    }
  }
}
