plugins {
  alias(deps.plugins.kotest) apply false
  alias(deps.plugins.spotless)
  alias(deps.plugins.kotlinx.kover)
  alias(deps.plugins.kotlinx.serialization) apply false
}

apply plugin: 'kotlinx-atomicfu'

spotless {
  groovyGradle {
    target "**/*.gradle"
    trimTrailingWhitespace()
    endWithNewline()
    greclipse().configFile('./greclipse.properties')
  }
  kotlin {
    target "**/*.kt"
    targetExclude "buildSrc/build/"
    ktlint(deps.versions.ktlint.get()).editorConfigOverride([
      "indent_size"             : "2",
      "max_line_length"         : "80",
      "indent_style"            : "space",
      "charset"                 : "utf-8",
      "end_of_line"             : "lf",
      "disabled_rules"          : "filename",
      "trim_trailing_whitespace": "true",
      "insert_final_newline"    : "true",
    ])
    trimTrailingWhitespace()
    endWithNewline()
  }
  kotlinGradle {
    ktlint()
  }
}

koverMerged {
  enable()

  xmlReport {
    onCheck.set(true)
    // set to true to run koverMergedXmlReport task during the execution of the check task (if it exists) of the current project
    reportFile.set(layout.buildDirectory.file("reports/kover/merged-report/result.xml"))
  }

  htmlReport {
    onCheck.set(true)
    // set to true to run koverMergedHtmlReport task during the execution of the check task (if it exists) of the current project
    reportDir.set(layout.buildDirectory.dir("reports/kover/merged-report/html-result")) // change report directory
  }
}
