ossrhUsername=xx
ossrhPassword=xx

kotlin.code.style=official

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
#kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true
systemProp.kotlin.native.disableCompilerDaemon=true

kotlin.mpp.stability.nowarn=true
kotlin.incremental.useClasspathSnapshot=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

org.gradle.configureondemand=false

kotlin.incremental=true
kotlin.native.cacheKind.linuxX64=none
