pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

plugins {
  id("com.gradle.enterprise") version "3.9"
  // See https://jmfayard.github.io/refreshVersions
  // id("de.fayard.refreshVersions") version "0.11.0"
}

dependencyResolutionManagement {
  defaultLibrariesExtensionName.set('deps')

  // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    mavenCentral()
  }
}

rootProject.name = "y"

include("y-core")
include("y-concurrency")

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
  }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
